<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.anasstka.exam">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exam"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".view.activity.AddRoomActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.SignInActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.MainActivity"
            android:exported="false" />
    </application>

</manifest>