<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Exam" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#984E4F</item>

        <item name="android:windowTranslucentStatus">true</item>
    </style>


    <style name="CustomButtonMaterial" parent="Widget.MaterialComponents.Button">
        <item name="materialThemeOverlay">@style/RedButtonThemeOverlay</item>
    </style>
    <style name="RedButtonThemeOverlay">
        <item name="colorPrimary">#2A2A37</item>
    </style>
</resources>